{
  "domain": "mhub",
  "name": "HDAnywhere MHUB",
  "codeowners": [
    "@marsh4200"
  ],
  "config_flow": true,
  "documentation": "https://github.com/marsh4200/mhub",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/marsh4200/mhub/issues",
  "requirements": [],
  "version": "0.0.4"
}
